{
	"name": "@silverwalls-labs/octolens",
	"version": "1.0.0-alpha.0",
	"description": "Configuration and security auditor for GitHub repositories and organizations.",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"types": "./dist/index.d.ts",
	"bin": {
		"octolens": "./bin/octolens.js"
	},
	"files": [
		"bin",
		"dist",
		"!dist/**/*.map",
		"README.md",
		"LICENSE"
	],
	"engines": {
		"node": ">=24.0.0"
	},
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"clean": "rm -rf dist",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"typecheck": "tsc -p tsconfig.json --noEmit",
		"test": "node --test 'tests/**/*.test.ts'",
		"test:unit": "node --test 'tests/unit/**/*.test.ts'",
		"test:unit:cov": "mkdir -p coverage && node --test --experimental-test-coverage --test-coverage-include='src/**/*.ts' --test-coverage-lines=100 --test-coverage-branches=98 --test-coverage-functions=100 --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=coverage/unit.lcov 'tests/unit/**/*.test.ts'",
		"test:integration": "node --test 'tests/integration/**/*.test.ts'",
		"test:integration:cov": "mkdir -p coverage && node --test --experimental-test-coverage --test-coverage-include='src/**/*.ts' --test-coverage-lines=90 --test-coverage-branches=85 --test-coverage-functions=90 --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=coverage/integration.lcov 'tests/integration/**/*.test.ts'",
		"test:e2e": "node --test 'tests/e2e/**/*.test.ts'",
		"test:smoke": "node --test 'tests/smoke/**/*.test.ts'",
		"test:smoke:cov": "mkdir -p coverage && node --test --experimental-test-coverage --test-coverage-include='src/**/*.ts' --test-coverage-lines=75 --test-coverage-branches=70 --test-coverage-functions=75 --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=coverage/smoke.lcov 'tests/smoke/**/*.test.ts'",
		"test:fuzz": "node --test 'tests/fuzz/**/*.test.ts'",
		"test:fuzz:cov": "mkdir -p coverage && node --test --experimental-test-coverage --test-coverage-include='src/**/*.ts' --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=coverage/fuzz.lcov 'tests/fuzz/**/*.test.ts'",
		"coverage:report": "tsx scripts/coverage-report.ts",
		"docs:build": "typedoc",
		"fixtures:capture": "tsx scripts/capture-fixtures.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/silverwalls-labs/octolens.git"
	},
	"keywords": [
		"github",
		"audit",
		"security",
		"compliance",
		"cli",
		"octolens",
		"repository",
		"scanning"
	],
	"author": "Jean Burellier",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/silverwalls-labs/octolens/issues"
	},
	"homepage": "https://github.com/silverwalls-labs/octolens#readme",
	"dependencies": {
		"@octokit/auth-token": "^6.0.0",
		"@octokit/plugin-retry": "^8.1.1",
		"@octokit/plugin-throttling": "^11.0.5",
		"@octokit/rest": "^22.0.1",
		"picocolors": "^1.1.1"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.1",
		"@eslint/markdown": "^7.5.1",
		"@sheplu/eslint-config": "^0.709.0",
		"@stylistic/eslint-plugin": "^5.6.1",
		"@types/node": "^24.13.3",
		"eslint": "^9.39.1",
		"fast-check": "^4.9.0",
		"globals": "^16.5.0",
		"nock": "^14.0.17",
		"tsx": "^4.23.10",
		"typedoc": "^0.28.20",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.66.0"
	}
}
